############################################################
#  	Default Logging Configuration File
#
# You can use a different file by specifying a filename
# with the java.util.logging.config.file system property.  
# For example java -Djava.util.logging.config.file=myfile
############################################################

############################################################
#  	Global properties
############################################################

# "handlers" specifies a comma separated list of log Handler 
# classes.  These handlers will be installed during VM startup.
# Note that these classes must be on the system classpath.
# By default we only configure a ConsoleHandler, which will only
# show messages at the INFO and above levels.
handlers= java.util.logging.ConsoleHandler

# To also add the FileHandler, use the following line instead.
#handlers= java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# Default global logging level.
# This specifies which kinds of events are logged across
# all loggers.  For any given facility this global level
# can be overriden by a facility specific level
# Note that the ConsoleHandler also has a separate level
# setting to limit messages printed to the console.
.level=INFO

############################################################
# Handler specific properties.
# Describes specific configuration info for Handlers.
############################################################


# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.ConsoleHandler.formatter=com.zjw.platform.module.log.LogFormatter


com.zjw.platform.module.log.SmartLoggerHandler.pattern = C:/Users/wb-zhengjunwei/Desktop/omc_home/log/java.log
com.zjw.platform.module.log.SmartLoggerHandler.out =C:/Users/wb-zhengjunwei/Desktop/omc_home/log/out.log
com.zjw.platform.module.log.SmartLoggerHandler.err =C:/Users/wb-zhengjunwei/Desktop/omc_home/log/err.log
com.zjw.platform.module.log.SmartLoggerHandler.limit = 104857600
com.zjw.platform.module.log.SmartLoggerHandler.append = true
com.zjw.platform.module.log.SmartLoggerHandler.level = FINEST
com.zjw.platform.module.log.SmartLoggerHandler.formatter=com.zjw.platform.module.log.LogFormatter

############################################################
# Facility specific properties.
# Provides extra control for each logger.
############################################################

# For example, set the com.xyz.foo logger to only log SEVERE
# messages:
SmartBase.handlers = java.util.logging.ConsoleHandler
SmartBase.level = FINEST
SmartBase.useParentHandlers=false
SmartService.handlers =  java.util.logging.ConsoleHandler
SmartService.level = FINEST
SmartService.useParentHandlers=false
SmartQuickly.handlers =  java.util.logging.ConsoleHandler
SmartQuickly.level = FINEST
SmartQuickly.useParentHandlers=false
SmartP2p.handlers =  java.util.logging.ConsoleHandler
SmartP2p.level = FINEST
SmartP2p.useParentHandlers=false
SmartHttp.handlers = java.util.logging.ConsoleHandler
SmartHttp.level = FINEST
SmartHttp.useParentHandlers=false
SmartOmc.handlers = java.util.logging.ConsoleHandler
SmartOmc.level = FINEST
SmartOmc.useParentHandlers=false